<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkdin Login Page</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
    }
    .loginOption {
        border: 1px gray solid;
        border-radius: 20px;
        padding: 7px;
        margin-top: 20px;
        text-align: center;
        color: grey;}
    .box{
        width:300px ;
        background-color: aliceblue;
        justify-items: center;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px grey;
    }
</style>
<body>
    <h1>Linkedin</h1>
    <hr>
    <div class="container">
        <div class="box">
            <h2>Sign in</h2>
            <div class="loginOption">Continue with Google</div>
            <div class="loginOption">Continue with Apple</div>
            <p>Stay Updated on your professional world.</p>
            <input type="text number" name="email" id="email" placeholder="Email or Phone" style="height: 50px; width: 250px; border-radius: 10px;"><br><br>
            <input type="password" name="password" id="password" placeholder="Password" style="height: 50px; width: 250px; border-radius: 10px;"><br><br>
            <a href="#" style="color: blue;text-decoration: none;">Forgot Password?</a>
            <div>
            <input type="checkbox">Keep me signed in
            </div><br>
            <button type="submit" value="submit" style="background-color: blue; height: 45px; width:250px; color: white; border-radius: 20px; padding: 10px; ">Sign in</button>
        
    
        </div>
    </div>
    
</body>
</html>